<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
  </head>
  <body>
    <h1>3.Unordered list containing hyperlinks</h1>
    <h3>Here are my favorite sites</h3>
    <p><strong>Click on a name to go to that page</strong></p>
    <ul>
      <li>
        <a href="https://www.instagram.com/viswajith_viswa03/">Instagram</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/viswajith-vp-b845a8242/"
          >LinkedIn</a
        >
      </li>
      <li>
        <a href="https://github.com/Viswajith2003">GitHub</a>
      </li>
    </ul>
  </body>
</html>
